apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  labels:
    app: slack-connector
  name: slack-connector
  namespace: gh-connector
spec:
  instanceRef:
    name: slack-connector