replicaCount: 1

container:
  containerPort: 8080
  limits:
    memory: "128Mi"
    cpu: "500m"

image: kymaflyingseals/github-connector:1.0.0

service:
  port: 80

githubToken: 48caaf036d6ddc94bdda0d698a65e6c434648c4d
kymaAddress: console.ghcon.neighbors.shoot.canary.k8s-hana.ondemand.com
githubEndpoint: 
  - repos/kyma-test-infra-dev/test-infra
