apiVersion: v1
kind: ConfigMap
metadata:
  name: ghconnector-config
  namespace: gh-connector
data:
  kymaEventsService: "http://test-gh-connector-app-event-service.kyma-integration:8081/test-gh-connector-app/v1/events"
  unusedPort: "8081"
