apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: my-events-service-instance-name
  namespace: gh-connector
spec:
  # $(kubectl -n $NAMESPACE get serviceclass SERVICE_ID -o jsonpath='{.spec.externalName}')
  serviceClassExternalName: example-name-44851