apiVersion: eventing.knative.dev/v1alpha1
kind: Trigger
metadata:
  name: gh-test-function
  namespace: gh-test-ns
spec:
  broker: default
  filter:
    attributes:
      eventtypeversion: v1
      source: test-gh-connector-app
      type: issuesevent.opened
  subscriber:
    ref:
      apiVersion: v1
      kind: Service
      name: gh-test-function
      namespace: gh-test-ns