apiVersion: applicationconnector.kyma-project.io/v1alpha1
kind: Application
metadata:
  name: github-connector
  namespace: gh-connector
  labels:
    app: github-connector
spec:
  description: Github connector for Kyma dev team.
